import java.util.*;

public class Main {
    public static void main(String[] args) {
      int i,j,k;
        int n=9;
        if(n==1){
        System.out.println("invalid");
        }
        else if(n%2==0){
          System.out.println("enter odd number");
        }
        else{
            for(i=1;i<=n;i++){
              for( j=1;j<=n-i;j++){
                System.out.print(" ");
               
              }
              for(k=1;k<=2*i-1;k++){
                System.out.print("*");
              }
                System.out.println();
            }
            for(i=n-1;i>0;i--){
              for(j=1;j<=n-i;j++){
                System.out.print(" ");
              }
              for(k=1;k<=2*i-1;k++){
                System.out.print("*");
              }
                System.out.println();
            }
            }
        }
}
